language: csharp
solution: Aaru.sln
mono: none
dotnet: 2.1.502
script:
  - build.sh
notifications:
  irc:
    channels:
      - "chat.freenode.net#Aaru"
    skip_join: true
    template:
      - "Commit %{commit} by %{author} in %{branch} %{result} after %{duration}."
      - "Commit changes: %{commit_subject}"
      - "Details on %{build_url}, changes on %{compare_url}"