language: csharp
solution: Aaru.sln
mono: none
dotnet: 6.0.100
script:
  - dotnet restore Aaru.sln
  - dotnet build Aaru.sln
notifications:
  irc:
    channels:
      - "irc.libera.chat#Aaru"
    skip_join: true
    template:
      - "Commit %{commit} by %{author} in %{branch} %{result} after %{duration}."
      - "Commit changes: %{commit_subject}"
      - "Details on %{build_url}, changes on %{compare_url}"